{
  "name": "first-api",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morozzzDima/first-api.git"
  },
  "keywords": [
    "api",
    "express"
  ],
  "author": "Dima Moroz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/morozzzDima/first-api/issues"
  },
  "homepage": "https://github.com/morozzzDima/first-api#readme",
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-plugin-security": "^1.4.0"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.10.14"
  }
}
